<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="6dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wall_logo" />


            <LinearLayout
                android:id="@+id/llEnterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@+id/edtForgetEmail"
                      android:text="Change Password"
                      android:textSize="15dp"
                      android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/edtForgetEmail"
                        android:layout_width="match_parent"
                        android:textSize="14dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Email Id"></EditText>

                    <ProgressBar
                        android:id="@+id/progressEdit"
                        style="?android:attr/progressBarStyleInverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/edtForgetEmail"
                        android:layout_alignRight="@id/edtForgetEmail"
                        android:layout_alignBottom="@id/edtForgetEmail"
                        android:padding="15dp" />

                    <ImageView
                        android:id="@+id/imgRightEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/edtForgetEmail"
                        android:layout_alignRight="@id/edtForgetEmail"
                        android:layout_alignBottom="@id/edtForgetEmail"
                        android:padding="1dp"
                        android:src="@android:drawable/checkbox_on_background" />

                    <TextView
                        android:id="@+id/txtErrorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edtForgetEmail"
                        android:text="Email Id is not registered"
                        android:textColor="@color/colorRed"
                        android:textSize="8dp" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCorrectEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edtEnterOtp"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* OTP is sent to your Email Id"
                    android:textColor="@color/colorDarkGreen"
                    android:textSize="8dp" />

                <EditText
                    android:id="@+id/edtNewPass"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter new password">

                </EditText>

                <EditText
                    android:id="@+id/edtNewPassConf"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password">

                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="6dp"
                android:text="DONE" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>